A:\DAMAGE666\DAMAGE666\bin\Debug\DAMAGE666.exe.config
A:\DAMAGE666\DAMAGE666\bin\Debug\DAMAGE666.exe
A:\DAMAGE666\DAMAGE666\bin\Debug\DAMAGE666.pdb
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666.csproj.AssemblyReference.cache
A:\DAMAGE666\DAMAGE666\obj\Debug\ItalianoMenu.g.cs
A:\DAMAGE666\DAMAGE666\obj\Debug\JapaneseMenu.g.cs
A:\DAMAGE666\DAMAGE666\obj\Debug\MainWindow.g.cs
A:\DAMAGE666\DAMAGE666\obj\Debug\Visitors.g.cs
A:\DAMAGE666\DAMAGE666\obj\Debug\Waiter.g.cs
A:\DAMAGE666\DAMAGE666\obj\Debug\App.g.cs
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666_MarkupCompile.cache
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666_MarkupCompile.lref
A:\DAMAGE666\DAMAGE666\obj\Debug\ItalianoMenu.baml
A:\DAMAGE666\DAMAGE666\obj\Debug\JapaneseMenu.baml
A:\DAMAGE666\DAMAGE666\obj\Debug\MainWindow.baml
A:\DAMAGE666\DAMAGE666\obj\Debug\Visitors.baml
A:\DAMAGE666\DAMAGE666\obj\Debug\Waiter.baml
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666.g.resources
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666.Properties.Resources.resources
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666.csproj.GenerateResource.cache
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666.csproj.CoreCompileInputs.cache
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666.exe
A:\DAMAGE666\DAMAGE666\obj\Debug\DAMAGE666.pdb
